<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .calculator-container {
            width: 400px;
            height: 400px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-radius: 5px;
            padding: 10px;
            padding-bottom: 50px;
        }
        .calculator-screen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            font-size: 50px;
            margin-top: 20px;
            background-color: #ecedef;
        }
        .button-row{
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }
        .cal-button{
            font-size: 35px;
            height: 65px;
            width: 65px;
            border-radius: 10px;
            border: 2px solid rgb(245, 187, 187);
            cursor: pointer;
        }
        .cal-button:hover{
           background-color: rgb(96, 214, 73);
           border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="calculator-container">
        <input type="text" class="calculator-screen">
        <div class="button-row">
            <button class="cal-button">1</button>
            <button class="cal-button">2</button>
            <button class="cal-button">3</button>
            <button class="cal-button">+</button>
        </div>

        <div class="button-row">
            <button class="cal-button">4</button>
            <button class="cal-button">5</button>
            <button class="cal-button">6</button>
            <button class="cal-button">-</button>
        </div>

        <div class="button-row">
            <button class="cal-button">7</button>
            <button class="cal-button">8</button>
            <button class="cal-button">9</button>
            <button class="cal-button">*</button>
        </div>

        <div class="button-row">
            <button class="cal-button">.</button>
            <button class="cal-button">0</button>
            <button class="cal-button">=</button>
            <button class="cal-button">รท</button>
        </div>
    </div>
</body>
</html>